*gruvbox8.txt*	For Vim version 8.2	Last change: 2021 Apr 22


		Gruvbox 8 color scheme

Gruvbox 8 is a popular colorscheme originally designed by morhetz. The Vim
version comes in three variants:

- gruvbox8: "medium" contrast;
- gruvbox8_hard: "hard" contrast;
- gruvbox8_soft: "soft" contrast.

Each variant supports dark and light backgrounds, so you must set 'background'
before loading the colorscheme. For example:
>
	set background=dark
	colorscheme gruvbox8
<
Gruvbox 8 works out of the box anywhere, from black&white terminals to
true-color terminals and GUI versions of Vim.

==============================================================================
Colorscheme options				*gruvbox-options*

						*g:gruvbox_bold*
Set to 0 to suppress boldface in gVim.
>
	let g:gruvbox_bold = 1
<
NOTE: to disable boldface in terminal Vim, use your terminal's preferences, or
try putting the following line in your |vimrc|:
>
	set t_md=
<
						*g:gruvbox_filetype_hi_groups*
Set to 1 to include syntax highlighting definitions for several filetypes.
>
	let g:gruvbox_filetype_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:gruvbox_italics*
Set to 0 if you do not want to enable italics. Note that the color scheme in
normal circumstances automatically detects whether italics is available. You
should never need to set this option explicitly. You may want to unset it if
you do not want Vim to display italics even when the feature is available
(e.g., in GUI versions of Vim).
>
	let g:gruvbox_italics = 1
<
						*g:gruvbox_italicize_strings*
Set to 0 if you do not want strings in italics.
>
	let g:gruvbox_italicize_strings = 1
<
						*g:gruvbox_plugin_hi_groups*
Set to 1 to include syntax highlighting definitions for a number of popular
plugins:
>
	let g:gruvbox_plugin_hi_groups = 0
<
Note: setting this to 1 may leave "a wake of destruction when switching away"
(Tim Pope), that is, when you switch to a different colorscheme the
highlighting may look wrong or disabled.

						*g:gruvbox_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:gruvbox_transp_bg = 0
<
==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
